# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=DOT_DB

# JWT
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d

# Redis
REDIS_URL=redis://localhost:6379

# App
PORT=3000
NODE_ENV=development
